{
  "id": "bandcamp",
  "name": "Bandcamp",
  "description": "Stream music from Bandcamp",
  "version": "1.1.0",
  "icon": "bandcamp",
  "entry": "./src/index.ts",
  "features": ["stream", "import"],
  "importTypes": ["track", "album", "artist"],
  "urlPatterns": ["bandcamp.com", "bandcamp:"],
  "configSchema": []
}
